* {
    outline: 2px solid red;
}

body {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-shrink: 1;
}

div.header, .top {
    display: flex;
    justify-content: space-around;
    flex: 1;
    flex-wrap: wrap;
    
}

.logo, .right {
    display: flex;
    align-self: center;
}

.right {
    gap: 10px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration-line: none;
}

.content {
    display: flex;
    padding: 100px;
    gap: 50px;

}

.main-left-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.hero-title {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.phillypic {
    display: flex;
    width: 350px;
    height: 250px;
}
